<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./style.css">
  <title>Awesome books</title>

</head>

  <main>
    <section>
      <header>
        <h1 class="logo-text">Awesome books</h1>
        <nav id="navbar">
        </nav>
      </header>
      <div id="luxon_date"></div>
    </section>

    <section id="book-page" class="page showing">
      <h1 class="awesome_books">The books</h1>
      <ul id="books">
      </ul>
    </section>

    <section id="add-page" class="form_section page not-showing">
      <h3>Add book here</h3>
      <form action="/">
        <input type="text" name="title" placeholder="Title"><br>
        <input type="text" name="author" placeholder="Author"><br>
        <p><button id="add" type="submit">Add</button></p>
      </form>
    </section>

    <section id="contact-page" class="page not-showing">
      <h1 class="contact_heading">
        Contact Us
      </h1>
      <div>
        <p class="description">Do you have any questions or you just want to say "Hello"? You can reach out to us</p>
        <ul class="contact_ul">
          <li>Our email: somebody@gmail.com</li>
          <li>Our phone number: 0773864299</li>
          <li>Our address: plot 96 Mukono</li>
        </ul>
      </div>

    </section>
  </main>
  <footer>
    Copyright...
  </footer>
  <script src="https://cdn.jsdelivr.net/npm/luxon@2.1.1/build/global/luxon.min.js"> </script>
  <script src="./JS/storage.js"></script>
  <script src="./JS/book.js"></script>
  <script src="./JS/ui.js"></script>
  <script src="./JS/navbar.js"></script>
  <script type="module">
    UI.displayBooks()
  </script>

  </body>

</html>